{
    "name": "fishpig/magento2-no-inventory",
    "description": "",
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "FishPig\\NoInventory\\": ""
        }
    },
    "require": {
        "fishpig/magento2-remove-inventory": "dev-main"
    },
    "replace": {
        "magento/inventory-composer-installer": "*"
    }
}
